# Coronavirus_Tracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabh/coronavirustracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourabh/coronavirustracker/model/: IndianDataModel.kt  WorldDataModel.kt
app/src/main/java/com/sourabh/coronavirustracker/network/: IndianDataService.kt  NetworkHelper.kt  Resource.kt  RetrofitBuilder.kt  WorldDataService.kt
app/src/main/java/com/sourabh/coronavirustracker/repository/: MainRepository.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/: BottomNavigationDrawer.kt  MainActivity.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/adapters/: BaseRecyclerAdapter.kt  CountriesAdapter.kt  DistrictListAdapter.kt  IndianStatesAdapter.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/india/: BaseRecyclerAdapter.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/india/adapters/: BaseRecyclerAdapter.kt  DistrictListAdapter.kt  IndianStatesAdapter.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/india/indiadetails/: IndiaDetailsFragment.kt  IndianDetailsViewModel.kt  IndianDetailsViewModelFactory.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/india/indiatracker/: IndiaFragment.kt  IndiaViewModel.kt  IndiaViewModelFactory.kt  IndianStatesAdapter.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/util/: BindingAdapters.kt  SnackbarExtension.kt
app/src/main/java/com/sourabh/coronavirustracker/ui/world/: WorldFragment.kt  WorldViewModel.kt  WorldViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: gradient_bg.xml  ic_arrow_up_blue.xml  ic_arrow_up_orange.xml  ic_arrow_up_red.xml  ic_arrow_up_white.xml  ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  district_header.xml  district_list_item.xml  district_list_item_header.xml  fragment_bottom_navigation_drawer.xml  fragment_india.xml  fragment_india_details.xml  fragment_world.xml  india_list_item.xml  indian_list_item.xml  indian_total_list_item.xml  main_list_item.xml  shimmer_placeholder_item.xml  world_list_item.xml  world_total_list_item.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/sourabh/coronavirustracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
