<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/indiaFragment">

    <fragment
        android:id="@+id/indiaFragment"
        android:name="com.sourabh.coronavirustracker.ui.india.indiatracker.IndiaFragment"
        android:label="fragment_india"
        tools:layout="@layout/fragment_india">
        <action
            android:id="@+id/action_indiaFragment_to_indiaDetailsFragment"
            app:destination="@id/indiaDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/indiaDetailsFragment"
        android:name="com.sourabh.coronavirustracker.ui.india.indiadetails.IndiaDetailsFragment"
        android:label="fragment_india_details"
        tools:layout="@layout/fragment_india_details">
        <argument
            android:name="statewiseData"
            app:argType="com.sourabh.coronavirustracker.model.StatewiseDetails" />
        <argument
            android:name="districtData"
            app:argType="com.sourabh.coronavirustracker.model.Districts[]" />
    </fragment>
    <fragment
        android:id="@+id/worldFragment"
        android:name="com.sourabh.coronavirustracker.ui.world.WorldFragment"
        android:label="fragment_world"
        tools:layout="@layout/fragment_world" />

</navigation>