<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="statewiseDetails"
            type="com.sourabh.coronavirustracker.model.StatewiseDetails" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        tools:context=".ui.india.indiadetails.IndiaDetailsFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/state_tv"
                style="@style/Details_Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingEnd="24dp"
                android:text="@{statewiseDetails.stateOrUT}"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:text="Karnataka" />

            <ImageView
                android:id="@+id/notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/notify"
                app:srcCompat="@drawable/ic_notifications"
                app:stateNotes="@{statewiseDetails.stateNotes}" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/roboto"
                android:text="@string/last_updated"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                app:updateTime="@{statewiseDetails.lastUpdateTime}"
                tools:text="2, May 2020" />


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_tv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg">

                <TextView
                    android:id="@+id/confirmed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/confirmed"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toStartOf="@+id/recovered"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/confirmed_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@{String.valueOf(statewiseDetails.totalConfirmed)}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/confirmed"
                    app:layout_constraintStart_toStartOf="@+id/confirmed"
                    app:layout_constraintTop_toBottomOf="@+id/confirmed"
                    tools:text="2132132" />

                <TextView
                    android:id="@+id/delta_conf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:drawableStart="@drawable/ic_arrow_up_white"
                    android:text="@{String.valueOf(statewiseDetails.deltaConfirmed)}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/confirmed_tv"
                    app:layout_constraintStart_toStartOf="@+id/confirmed_tv"
                    app:layout_constraintTop_toBottomOf="@+id/confirmed_tv"
                    tools:text="123" />

                <TextView
                    android:id="@+id/recovered"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/recovered"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/confirmed"
                    app:layout_constraintEnd_toStartOf="@+id/deaths"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/confirmed" />

                <TextView
                    android:id="@+id/recovered_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{String.valueOf(statewiseDetails.recovered)}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/confirmed_tv"
                    app:layout_constraintEnd_toEndOf="@+id/recovered"
                    app:layout_constraintStart_toStartOf="@+id/recovered"
                    tools:text="2132132" />

                <TextView
                    android:id="@+id/delta_rec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_up_white"
                    android:text="@{String.valueOf(statewiseDetails.deltaRecovered)}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/delta_conf"
                    app:layout_constraintEnd_toEndOf="@+id/recovered_tv"
                    app:layout_constraintStart_toStartOf="@+id/recovered_tv"
                    app:layout_constraintTop_toBottomOf="@+id/recovered_tv"
                    tools:text="234" />

                <TextView
                    android:id="@+id/deaths"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/open_sans"
                    android:text="@string/deaths"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@android:color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/recovered"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/recovered" />

                <TextView
                    android:id="@+id/deaths_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans"
                    android:text="@{String.valueOf(statewiseDetails.deaths)}"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/recovered_tv"
                    app:layout_constraintEnd_toEndOf="@+id/deaths"
                    app:layout_constraintStart_toStartOf="@+id/deaths"
                    tools:text="2132132" />

                <TextView
                    android:id="@+id/delta_deaths"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_up_white"
                    android:text="@{String.valueOf(statewiseDetails.deltaDeaths)}"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    app:layout_constraintBaseline_toBaselineOf="@+id/delta_rec"
                    app:layout_constraintEnd_toEndOf="@+id/deaths_tv"
                    app:layout_constraintStart_toStartOf="@+id/deaths_tv"
                    tools:text="324" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <include
            layout="@layout/district_list_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</layout>